# FinancialDataVisualisation

./: .gitignore  README.md
FinancialDataBackend/: pom.xml
FinancialDataBackend/src/main/java/com/ThatoMoet/: FinancialDataVisualisationApplication.java
FinancialDataBackend/src/main/java/com/ThatoMoet/controller/: MyRestController.java
FinancialDataBackend/src/main/java/com/ThatoMoet/entities/: FinancialRecords.java  User.java
FinancialDataBackend/src/main/java/com/ThatoMoet/repository/: FinancialDataRepository.java  UserRepository.java
FinancialDataBackend/src/main/resources/: application.properties
FinancialDataBackend/src/main/resources/static/: index.html
FinancialDataBackend/src/test/java/com/ThatoMoet/: FinancialDataVisualisationApplicationTests.java
FinancialDatatUI/: README.md  angular.json  package-lock.json  package.json
FinancialDatatUI/.angular/cache/19.2.17/financial-app-v2/: .tsbuildinfo
FinancialDatatUI/.angular/cache/19.2.17/financial-app-v2/vite/deps_ssr/: _metadata.json
FinancialDatatUI/.angular/cache/19.2.17/financial-app-v2/vite/deps_temp_7a3877ae/: _metadata.json
FinancialDatatUI/src/: index.html
FinancialDatatUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
